<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Expiring Coupon in {date}</title>
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^="s-"]) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^="s-"]) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .gap-3.row,
        .gap-x-3.row {
          margin-right: -12px !important;
        }
        .gap-3.row > table > tbody > tr > td,
        .gap-x-3.row > table > tbody > tr > td {
          padding-right: 12px !important;
        }
        .gap-3.row,
        .gap-y-3.row {
          margin-bottom: -12px !important;
        }
        .gap-3.row > table > tbody > tr > td,
        .gap-y-3.row > table > tbody > tr > td {
          padding-bottom: 12px !important;
        }
        table.gap-3.stack-x > tbody > tr > td {
          padding-right: 12px !important;
        }
        table.gap-3.stack-y > tbody > tr > td {
          padding-bottom: 12px !important;
        }
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        .w-10,
        .w-10 > tbody > tr > td {
          width: 40px !important;
        }
        .p-lg-10:not(table),
        .p-lg-10:not(.btn) > tbody > tr > td,
        .p-lg-10.btn td a {
          padding: 0 !important;
        }
        .p-3:not(table),
        .p-3:not(.btn) > tbody > tr > td,
        .p-3.btn td a {
          padding: 12px !important;
        }
        .pr-4:not(table),
        .pr-4:not(.btn) > tbody > tr > td,
        .pr-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-right: 16px !important;
        }
        .pl-4:not(table),
        .pl-4:not(.btn) > tbody > tr > td,
        .pl-4.btn td a,
        .px-4:not(table),
        .px-4:not(.btn) > tbody > tr > td,
        .px-4.btn td a {
          padding-left: 16px !important;
        }
        .p-6:not(table),
        .p-6:not(.btn) > tbody > tr > td,
        .p-6.btn td a {
          padding: 24px !important;
        }
        *[class*="s-lg-"] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-4 > tbody > tr > td {
          font-size: 16px !important;
          line-height: 16px !important;
          height: 16px !important;
        }
        .s-8 > tbody > tr > td {
          font-size: 32px !important;
          line-height: 32px !important;
          height: 32px !important;
        }
      }
    </style>
  </head>
  <body
    class="bg-green-300"
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    bgcolor="#75b798"
  >
    <div
      class="preview"
      style="display: none; max-height: 0px; overflow: hidden"
    >
      Expiring Coupon in {date}&#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847;
      &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204;
      &#160; &#847; &#8204; &#160; &#847; &#8204; &#160; &#847; &#8204; &#160;
      &#847; &#8204; &#160;
    </div>
    <table
      class="bg-green-300 body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#75b798"
    >
      <tbody>
        <tr>
          <td
            valign="top"
            style="line-height: 24px; font-size: 16px; margin: 0"
            align="left"
            bgcolor="#75b798"
          >
            <table
              class="container"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
            >
              <tbody>
                <tr>
                  <td
                    align="center"
                    style="
                      line-height: 24px;
                      font-size: 16px;
                      margin: 0;
                      padding: 0 16px;
                    "
                  >
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              line-height: 24px;
                              font-size: 16px;
                              margin: 0;
                            "
                            align="left"
                          >
                            <table
                              class="s-8 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 32px;
                                      font-size: 32px;
                                      width: 100%;
                                      height: 32px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="32"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="stack-row gap-3 stack-ay-middle"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="stack-cell"
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      padding-right: 12px;
                                      margin: 0;
                                    "
                                    align="left"
                                    valign="middle"
                                  >
                                    <img
                                      class="w-10 rounded-full"
                                      src="https://cdn.shopify.com/s/files/applications/97aa257c4f50f349aa9751b07eaabcc7_200x200.png?1696321018"
                                      style="
                                        height: auto;
                                        line-height: 100%;
                                        outline: none;
                                        text-decoration: none;
                                        display: block;
                                        border-radius: 9999px;
                                        width: 40px;
                                        border-style: none;
                                        border-width: 0;
                                      "
                                      width="40"
                                    />
                                  </td>
                                  <td
                                    class="stack-cell"
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      padding-right: 0;
                                      margin: 0;
                                    "
                                    align="left"
                                    valign="middle"
                                  >
                                    <a
                                      class="text-white fw-600"
                                      href="https://www.youcupon.com/"
                                      style="
                                        color: #ffffff;
                                        font-weight: 600 !important;
                                      "
                                      >YouCupon by AppFinca Inc.</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-4 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 16px;
                                      font-size: 16px;
                                      width: 100%;
                                      height: 16px;
                                      margin: 0;
                                    "
                                    align="left"
                                    width="100%"
                                    height="16"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="card rounded-top-2xl rounded-bottom-2xl p-6 p-lg-10 space-y-4"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                width: 100%;
                                overflow: hidden;
                                border-top-left-radius: 16px;
                                border-top-right-radius: 16px;
                                border-bottom-right-radius: 16px;
                                border-bottom-left-radius: 16px;
                                border: 1px solid #e2e8f0;
                              "
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      width: 100%;
                                      border-top-left-radius: 16px;
                                      border-top-right-radius: 16px;
                                      border-bottom-right-radius: 16px;
                                      border-bottom-left-radius: 16px;
                                      margin: 0;
                                      padding: 40px;
                                    "
                                    align="left"
                                    bgcolor="#ffffff"
                                  >
                                    <h1
                                      class="h4 fw-700"
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        font-weight: 700 !important;
                                        vertical-align: baseline;
                                        font-size: 24px;
                                        line-height: 28.8px;
                                        margin: 0;
                                      "
                                      align="left"
                                    >
                                      Expiring Coupons in Your Wallet
                                    </h1>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      class=""
                                      style="
                                        line-height: 24px;
                                        font-size: 16px;
                                        width: 100%;
                                        margin: 0;
                                      "
                                      align="left"
                                    >
                                      You have saved coupons in your YouCupon
                                      wallet. To help you save money, here is
                                      the reminder of your expiring coupons.<br />
                                      <br />
                                      <b>Expire in 30 days:</b>
                                    </p>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <div>{coupon}</div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <br />
                            <table
                              class="btn btn-primary p-3 px-4 ax-center fw-700"
                              role="presentation"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                font-weight: 700 !important;
                                margin: 0 auto;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      border-radius: 6px;
                                      font-weight: 700 !important;
                                      margin: 0;
                                    "
                                    align="center"
                                    bgcolor="#0d6efd"
                                  >
                                    <a
                                      style="
                                        width: 168px;
                                        background-color: #008060;
                                        color: #ffffff;
                                        font-size: 16px;
                                        font-family: Helvetica, Arial,
                                          sans-serif;
                                        text-decoration: none;
                                        border-radius: 6px;
                                        line-height: 20px;
                                        display: block;
                                        font-weight: 700 !important;
                                        white-space: nowrap;
                                        padding: 12px 16px;
                                        border: 1px solid #0d6efd;
                                      "
                                      href="https://www.youcupon.com"
                                      >See My Wallet</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p
                              style="
                                line-height: 24px;
                                font-size: 16px;
                                width: 100%;
                                margin: 0;
                              "
                              align="left"
                            >
                              Whether you're planning to restock your favorite
                              products or trying something new, now is the
                              perfect time to make use of these coupons.
                            </p>
                            <table
                              class="ax-center"
                              role="presentation"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      line-height: 24px;
                                      font-size: 16px;
                                      margin: 0;
                                    "
                                    align="left"
                                  >
                                    <a
                                      class="p-3 px-4 fw-700"
                                      style="
                                        width: 400px;
                                        font-size: 12px;
                                        color: #888888;
                                        font-weight: 700 !important;
                                        padding: 12px 16px;
                                      "
                                      href="https://www.youcupon.com"
                                      >Never recieve this message again.</a
                                    >
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              class="s-8 w-full"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      line-height: 32px;
                      font-size: 32px;
                      width: 100%;
                      height: 32px;
                      margin: 0;
                    "
                    align="left"
                    width="100%"
                    height="32"
                  >
                    &#160;
                  </td>
                </tr>
              </tbody>
            </table>
            <div
              class="footer text-cyan-100 text-center"
              style="color: #cff4fc"
              align="center"
            >
              &#169; YouCupon by AppFinca Inc.<br />
              <a
                class="text-cyan-100 fw-600"
                href="https://www.youcupon.com/#faq"
                style="color: #cff4fc; font-weight: 600 !important"
                >FAQ</a
              >&#160;&#160;|&#160;&#160;<a
                class="text-cyan-100 fw-600"
                href="https://flora.appfinca.com/terms"
                style="color: #cff4fc; font-weight: 600 !important"
                >Terms of Service</a
              >&#160;&#160;|&#160;&#160;<a
                class="text-cyan-100 fw-600"
                href="https://flora.appfinca.com/privacy"
                style="color: #cff4fc; font-weight: 600 !important"
                >Privacy Policy</a
              >
            </div>
            <table
              class="s-8 w-full"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="width: 100%"
              width="100%"
            >
              <tbody>
                <tr>
                  <td
                    style="
                      line-height: 32px;
                      font-size: 32px;
                      width: 100%;
                      height: 32px;
                      margin: 0;
                    "
                    align="left"
                    width="100%"
                    height="32"
                  >
                    &#160;
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
