<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.5.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.gap-2.row,.gap-x-2.row{margin-right:-8px !important}.gap-2.row>table>tbody>tr>td,.gap-x-2.row>table>tbody>tr>td{padding-right:8px !important}.gap-2.row,.gap-y-2.row{margin-bottom:-8px !important}.gap-2.row>table>tbody>tr>td,.gap-y-2.row>table>tbody>tr>td{padding-bottom:8px !important}table.gap-2.stack-x>tbody>tr>td{padding-right:8px !important}table.gap-2.stack-y>tbody>tr>td{padding-bottom:8px !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.h-full,.h-full>tbody>tr>td{height:100% !important}.h-auto,.h-auto>tbody>tr>td{height:auto !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-0>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}}
    </style>
  </head>
  <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <div>
              <table class="stack-row stack-ay-middle h-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="height: 100%;" height="100%">
                <tbody>
                  <tr>
                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; height: 100%; margin: 0;" align="left" valign="middle" height="100%">
                      <div class="h-full" style="display: flex; -premailer-height: 100%; height: 100%; background: url('https://d1jpaqhc31andn.cloudfront.net/coupons/coupon-ffffff.png') left;">
                        <div style="display: flex; flex-direction: row; justify-content: center;">
                          <div style="max-width: 96px; display: flex; justify-content: center; align-items: center; padding-left: 0px; padding-top: 0px; margin: 8px 0 8px 8px;"><img src="https://i.imgur.com/SUeDv6E.jpg" style="width: 100%; object-fit: cover; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; border-style: none; border-width: 0;"></div>
                        </div>
                      </div>
                    </td>
                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; height: 100%; margin: 0;" align="left" valign="middle" height="100%">
                      <div class="h-full" style="display: flex; flex-grow: 1; position: relative; justify-content: center; -premailer-height: 100%; height: 100%; background: url('https://d1jpaqhc31andn.cloudfront.net/coupons/coupon-ffffff.png') center;">
                        <div style="display: flex; flex-direction: row;">
                          <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; align-items: center; padding-left: 8px; padding-right: 8px; min-width: 100px;" align="center">
                            <table class="stack-col stack-ax-center ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                    <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="ax-left" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                            <div class="h-auto" style="-premailer-height: auto; height: auto;">
                                              <div style="width: 100%; gap: 2px; overflow: hidden; text-overflow: ellipsis; white-space: normal; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;" align="left">{PRODUCT_NAME}</div>
                                              <table class="stack-row gap-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 0; margin: 0;" align="left" valign="top">
                                                      <span>{P1}</span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; height: 100%; margin: 0;" align="left" valign="middle" height="100%">
                      <div class="h-full" style="display: flex; justify-content: center; flex-grow: 0.75; position: relative; -premailer-height: 100%; height: 100%; background: url('https://d1jpaqhc31andn.cloudfront.net/coupons/coupon-878787.png') right;">
                        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; color: white; gap: 2px; padding-right: 8px; padding-left: 4px; min-width: 85px; height: 120px;" align="center">
                          <table class="stack-col stack-ax-center ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                            <tbody>
                              <tr>
                                <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                  <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                          <div class="h-auto" style="-premailer-height: auto; height: auto;">
                                            <div style="display: flex; justify-content: center; align-items: baseline; flex-direction: row; gap: 4px;">
                                              <span style="font-size: 1.25em;"><strong>{OFF}</strong></span><span style="font-size: 0.75em;">OFF</span>
                                            </div>
                                            <span style="font-size: 0.75em;">{EXPIRATION}</span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="s-0 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="line-height: 0; font-size: 0; width: 100%; height: 0; margin: 0;" align="left" width="100%" height="0">
                                          &#160;
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
